name: browserstack-runners
on: [push, pull_request]
jobs:
 ubuntu-runner:
  name: 'BrowserStack Test on Ubuntu'
  runs-on: ubuntu-latest
  steps:
      - name: 'BrowserStack Env Setup'  # Invokes the setup-env action
        uses: browserstack/github-actions/setup-env@master
        with:
          #username:  ${{ secrets.BROWSERSTACK_USERNAME }}
          #access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}         
          username: 'nigelbrooks1'
          access-key: 'YQHSvHiYsrznFMZcgeop'
          
      - name: 'BrowserStack Local Tunnel Setup'  # Invokes the setup-local action
        uses: browserstack/github-actions/setup-local@master
        with:
          local-testing: start
          local-identifier: random
      
      # The next 3 steps are for building the web application to be tested and starting the web server on the runner environment
      - name: 'Checkout the repository'
        uses: actions/checkout@v2
      
      - name: 'Running test on BrowserStack'  # Invokes the actual test script that would run on BrowserStack browsers
        run: yarn install
      
      - run: yarn webdriver-manager update
      - run: yarn test:e2e:chrome  # See sample test script above

      - name: 'BrowserStackLocal Stop'  # Terminating the BrowserStackLocal tunnel connection
        uses: browserstack/github-actions/setup-local@master
        with:
          local-testing: stop
 
 macos-runner:
  name: 'BrowserStack Test on MacOS'
  runs-on: macos-latest
  steps:

      - name: 'BrowserStack Env Setup'  # Invokes the setup-env action
        uses: browserstack/github-actions/setup-env@master
        with:
          username: 'nigelbrooks1'
          access-key: 'YQHSvHiYsrznFMZcgeop'

      - name: 'BrowserStack Local Tunnel Setup'  # Invokes the setup-local action
        uses: browserstack/github-actions/setup-local@master
        with:
          local-testing: start
          local-identifier: random

      # The next 3 steps are for building the web application to be tested and starting the web server on the runner environment

      - name: 'Checkout the repository'
        uses: actions/checkout@v2

      - name: 'Running test on BrowserStack'  # Invokes the actual test script that would run on BrowserStack browsers
        run: yarn install
        
      - run: yarn webdriver-manager update
      - run: yarn test:e2e:chrome  # See sample test script above

      - name: 'BrowserStackLocal Stop'  # Terminating the BrowserStackLocal tunnel connection
        uses: browserstack/github-actions/setup-local@master
        with:
          local-testing: stop
